@import "../variables";

.tour-block {
  width: 100%;
  max-width: 380px;
  text-align: center;
  margin-bottom: 65px;
  background-color: $background;
  padding: 10px;

  &__image {
    width: 100%;
    max-width: 380px;
    height: 200px;

    @media (max-width: 430px) {
      width: 100%;
      min-width: 180px;
      max-width: 280px;
      height: 130px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1%;
    margin-bottom: 20px;

    @media (max-width: 430px) {
      font-size: 12px;
    }
  }

  &__selector {
    display: flex;
    background-color: #d1ded1;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }

        @media (max-width: 430px) {
          font-size: 12px;
        }
      }
    }

    @media (max-width: 430px) {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      min-width: 180px;
      max-width: 280px;
    }
  }

  &__info {
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    
    @media (max-width: 430px) {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
