@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
  background-image: url("https://images.wallpaperscraft.ru/image/single/les_derevia_pejzazh_1055776_2560x1600.jpg");
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #ffffffbe;
  margin: 40px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100wh - 30px);
    margin-top: 15px;
  }

  @media (max-width: 435px) {
    max-width: 563px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

.content {
  padding: 40px 0;

  &__title {
    text-align: center;
    margin: 20px 0;
    font-weight: 800;
    font-size: 38px;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    justify-items: center;

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        padding-bottom: 5px;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 40px auto;
    .content__title {
      margin: 0;
    }
  }

  &__description {
    text-align: center;
    font-weight: 800;
  }

  &-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 563px) {
      flex-direction: column;
    }

    &-img {
      width: 350px;
      height: 190px;
      box-shadow: 5px 3px 3px rgb(50, 50, 50);

      @media (max-width: 935px) {
        max-width: 350px;
        max-height: 190px;
        width: 100%;
        height: 100%;
      }
    }
    &-img2 {
      width: 430px;
      height: 230px;
      box-shadow: 5px 3px 3px rgb(50, 50, 50);

      @media (max-width: 780px) {
        width: 270px;
        height: 180px;
      }

      @media (max-width: 563px) {
        max-width: 350px;
        max-height: 190px;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #787676;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    padding-top: 30px;
    margin-top: 30px;
    background-color: #d1ded1;
    border-radius: 10px;
    padding: 15px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 20%;

      img {
        width: 145px;
        height: 90px;
      }

      @media (max-width: 860px) {
        width: 40%;
      }

      @media (max-width: 560px) {
        justify-content: center;
        width: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 860px) {
          font-size: 16px;
        }

        @media (max-width: 560px) {
          text-align: center;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 860px) {
          font-size: 14px;
        }

        @media (max-width: 560px) {
          text-align: center;
        }
      }

      @media (max-width: 860px) {
        width: 20%;
        margin-right: 30px;
      }

      @media (max-width: 560px) {
        width: 100%;
        margin-right: 0;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        &:disabled {
          opacity: 0.4;
          border-color: #8d8d8d;
          cursor: auto;
          svg path {
            fill: #8d8d8d;
          }
          &:hover {
            background-color: transparent;
            svg path {
              fill: #8d8d8d;
            }
          }
        }
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;

        @media (max-width: 860px) {
          font-size: 14px;
        }
      }

      @media (max-width: 610px) {
        width: 4%;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 860px) {
          font-size: 14px;
        }
      }

      @media (max-width: 560px) {
        width: 100%;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      @media (max-width: 610px) {
        width: 13%;
      }
      @media (max-width: 560px) {
        width: 100%;
      }
    }

    @media (max-width: 860px) {
      justify-content: space-between;
    }

    @media (max-width: 560px) {
      flex-direction: column;
      align-items: center;
      gap: 18px;
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $green;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 40);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      display: flex;
      justify-content: center;
      font-size: 32px;
      margin-bottom: 10px;

      div {
        margin-left: 10px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 650px) {
      width: 100%;
    }
  }
}
